@use 'src/styles/settings'as s;

.cards-container {
    display              : grid;
    gap                  : 2rem;
    grid-template-columns: repeat(1, minmax(230px, 280px));
    justify-content: center;
    margin-top           : 3rem;

    // &>* {
    //     width       : 280px;
    //     max-width   : 100%;
    //     margin-left : auto;
    //     margin-right: auto;
    // }

    @media (min-width: 580px) {
        //grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-template-columns: repeat(2, minmax(230px, 280px));

        // &>* {
        //     max-width   : inherit;
        //     width       : inherit;
        //     margin-left : inherit;
        //     margin-right: inherit;
        // }
    }

    @media (min-width: 840px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1150px) {
        grid-template-columns: repeat(4, 1fr);
    }
}